# SePay API Configuration
SEPAY_API_KEY=6PISQBYSZLZIIKRAQTSQMOAGOE13JFSHD5AGRLP0EXDWGNTLEOPDA4T2ZHNYVVQV
# SEPAY_API_KEY= sfsdg
# Database Configuration
MONGODB_URI=mongodb+srv://ecom:maidinhtruong1@cluster0.y8akmir.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT Configuration
JWT_SECRET=12345343

# Server Configuration
PORT=3000

GOOGLE_CLIENT_ID=1020439031091-intmook298be7r7clcosbes0arf76ofg.apps.googleusercontent.com


JWT_REFRESH_SECRET=your_refresh_secret
NODE_ENV=development